{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayOS": {
    "ClientId": "037edfe2-772c-4b57-8c8b-08b1da1d37cc",
    "ApiKey": "c2ced022-f68b-4902-806e-a4bb09902b7d",
    "ChecksumKey": "dd0d1c0e59e8d7f7cc339f39f735adacf041d80597a8a83a7497489b42885850"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.fsjaqhsmfaodnbzryauj;Password=MenuGoCapstoneProject;SSL Mode=Require;Trust Server Certificate=true;MaxPoolSize=20;MinPoolSize=5;Encoding=utf8"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureAndLongSecretKeyForMenuGoProject",
    "Issuer": "MenuGoBackend",
    "Audience": "MenuGoFrontend"
  },
  "CloudinarySettings": {
    "CloudName": "kabvvhn3",
    "ApiKey": "398148388746386",
    "ApiSecret": "wufaZ3BAXGkGO4Hi2ZL9hcBzrKQ"
  },
  "MailSettings": {
    "Mail": "inspirevividproject.group@gmail.com",
    "DisplayName": "MenuGo System",
    "Password": "ibeugiiaysopyzcd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PointSystem": {
    "EarnRate_SpendAmount": 100000,
    "EarnRate_PointReward": 1000,
    "MinPointsToUse": 50000,
    "MaxDiscountPercentage": 50
  }
}
 
